xdebug.max_nesting_level=256
xdebug.idekey=PHPSTORM

; The mode to run xdebug in: https://xdebug.org/docs/all_settings#mode
xdebug.mode=debug

; How xdebug should be started https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request=trigger

; Connect to the client that made the request (overrides remote_host)
xdebug.discover_client_host=0

; Connect to specified remote host (overridden by discover_client_host)
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
